package binaryrecursive;


public class BinaryRecursive {

    public static void main(String[] args) {
        int numbers[]={1,2,3,4,5,6,7};
        int l=0;
        int x=7;
        int n=numbers.length;
        int result =BRSearch(numbers,x,l,n-1);
        if (result ==-1)
            System.out.println("no is not found");
        else
            System.out.println("result is at index"+result);
        
    }
    public static int BRSearch(int arr[],int data,int l,int r){
        while(l<=r){
            int mid=(l+r)/2;
            if (data==arr[mid])
            { 
            return mid;
            }
            if (data<arr[mid])
                return BRSearch(arr,data,l,mid-1);
            if(data>arr[mid])
                return BRSearch(arr,data,mid+1,r);
        }
        return-1;
        
    }
}
