package binarysearch;
public class BinarySearch {

    public static void main(String[] args) {
        int numbers[]={1,2,3,4,5,6,7};
        int x=6;
        System.out.println(SearchNum(numbers,numbers.length,x));

    }
    public static int SearchNum(int arr[],int n,int data){
        int l=0,r=n-1,mid;
        while (l<r)
        {
            mid=(l+r)/2;
            if (data==arr[mid])
            { 
            return mid;
            }
            else if (data<arr[mid])
                r=mid-1;
            else
                l=mid+1;
        }
        return-1;
    }
}



output
/* 5/*
