package bubble_sort;
import java.util.Arrays;
public class Bubble_Sort {

   
    public static void main(String[] args) {
        int[]num={8,5,6,7,3,1,2};
        System.out.println("the original sequance is: ");
        System.out.println(Arrays.toString(num));
        SortThem(num);
    }
    private static void SortThem(int[]ar){
        int temp;
        for(int i=0;i<ar.length-1;i++){
            Boolean sorted=false;
            for(int j=0;j<ar.length-1-i;j++){
                if(ar[j]>ar[j+1]){
                    temp=ar[j];
                    ar[j]=ar[j+1];
                    ar[j+1]=temp;
                    sorted =true;
                }
            }
            if(!sorted){
                break;}
        }
        System.out.println("the sorted sequance is");
        System.out.println(Arrays.toString(ar));
    }
    
}



/*the original sequance is: 
8, 5, 6, 7, 3, 1, 
the sorted sequance is
1, 2, 3, 5, 6, 7, /*
