package insertionsort;
import java.util.Arrays;
public class Insertionsort {

    public static void main(String[] args) {
        int numbers[]={5,3,4,6,7,1,2};
        System.out.println("the unsorted number are :");
        System.out.println(Arrays.toString(numbers));
        sortthem(numbers);
    }
    public static void sortthem(int arr[]){
        for(int i=1;i<arr.length;i++){
            int temp=arr[i];
            int j=i-1;
            for(;j>=0&&arr[j]>temp;j--){
                arr[j+1]=arr[j];
            }
            arr[j+1]=temp;
        }
        System.out.println("the sorted numbers are:");
        System.out.println(Arrays.toString(arr));
    }
}


/*the unsorted number are :
[5, 3, 4, 6, 7, 1, 2]
the sorted numbers are:
[1, 2, 3, 4, 5, 6, 7]/*
